# http-moq

./: .gitignore  HttpMoq.sln  LICENSE  README.md
.github/workflows/: publish.yaml
HttpMoq/: HttpMoq.csproj  MockApi.cs  PathHelper.cs  QueryStringHelper.cs  Request.cs
HttpMoq.Cli/: ApiLogSubscriber.cs  HttpMoq.Cli.csproj  Program.cs  RequestModel.cs  config.example.json
HttpMoq.Cli/Properties/: launchSettings.json
HttpMoq.Tests/: HttpMoq - Backup.Tests.csproj  HttpMoq.Tests.csproj  MockApiTests.cs  PathHelperTests.cs  QueryStringHelperTests.cs  RequestTests.cs
HttpMoq.Tests/Api/: ReceivedDeleteRequestTests.cs  ReceivedGetRequestTests.cs  ReceivedPatchRequestTests.cs  ReceivedPostRequestTests.cs  ReceivedPutRequestTests.cs  ReceivedUnmockedRequestTests.cs  WhereRequestLimitIsExceededTests.cs
HttpMoq/Exceptions/: InvalidMethodException.cs
